<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FodFod" customModuleProvider="target">
            <connections>
                <outlet property="addButtonF" destination="7Nz-RH-Fv0" id="s23-VD-RUK"/>
                <outlet property="caloriLabelF" destination="t12-pZ-TuP" id="Qpm-LI-jUs"/>
                <outlet property="descriptionLabelF" destination="coy-1p-hmO" id="a1y-mx-reE"/>
                <outlet property="imageFood" destination="cLG-Qt-YQw" id="1iz-ff-hHl"/>
                <outlet property="quantityLabel" destination="ggM-Y1-VQ9" id="Ogb-x9-Pjl"/>
                <outlet property="stepper" destination="IFZ-wO-djp" id="Mw5-BF-AaH"/>
                <outlet property="titleLabelF" destination="0He-KT-h1V" id="1um-J8-m03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-Qt-YQw">
                    <rect key="frame" x="0.0" y="59" width="393" height="318"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="318" id="Gpc-qn-Imn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0He-KT-h1V">
                    <rect key="frame" x="16.000000000000004" y="398" width="48.333333333333343" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0WF-qp-xpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaloriLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-pZ-TuP">
                    <rect key="frame" x="16" y="429" width="72.666666666666671" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Z9L-Iu-dWm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescrptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coy-1p-hmO">
                    <rect key="frame" x="16" y="456" width="361" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-Y1-VQ9">
                    <rect key="frame" x="15.999999999999998" y="766" width="7.6666666666666661" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-wO-djp">
                    <rect key="frame" x="31.666666666666671" y="760" width="95" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="GIz-Hf-Ahk"/>
                        <constraint firstAttribute="width" constant="95" id="rel-JF-GPZ"/>
                    </constraints>
                    <connections>
                        <action selector="stepperTapped:" destination="-1" eventType="valueChanged" id="qyM-Ex-KbW"/>
                    </connections>
                </stepper>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-RH-Fv0">
                    <rect key="frame" x="249" y="755" width="128" height="46"/>
                    <color key="tintColor" red="0.64705884459999996" green="0.20784312490000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                        <color key="baseBackgroundColor" red="0.39607840779999998" green="0.76862752440000004" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addButtonTappedF:" destination="-1" eventType="touchUpInside" id="fYh-h5-KL3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IFZ-wO-djp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="31.670000000000002" id="2dm-kb-ph5"/>
                <constraint firstItem="0He-KT-h1V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4WP-pa-Btw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="coy-1p-hmO" secondAttribute="trailing" constant="16" id="6mY-qj-OGy"/>
                <constraint firstItem="IFZ-wO-djp" firstAttribute="top" secondItem="cLG-Qt-YQw" secondAttribute="bottom" constant="383" id="9Uc-hZ-XQC"/>
                <constraint firstItem="cLG-Qt-YQw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="A5P-Xr-Lcs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Nz-RH-Fv0" secondAttribute="trailing" constant="16" id="APP-dj-vGd"/>
                <constraint firstItem="0He-KT-h1V" firstAttribute="top" secondItem="cLG-Qt-YQw" secondAttribute="bottom" constant="21" id="F9q-Na-G3P"/>
                <constraint firstItem="t12-pZ-TuP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Kdq-4A-h79"/>
                <constraint firstItem="7Nz-RH-Fv0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="249" id="P7L-kS-SoS"/>
                <constraint firstItem="cLG-Qt-YQw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="P8y-8q-UHM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ggM-Y1-VQ9" secondAttribute="bottom" constant="31" id="SYH-HJ-eai"/>
                <constraint firstItem="cLG-Qt-YQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WNe-od-i9X"/>
                <constraint firstItem="IFZ-wO-djp" firstAttribute="leading" secondItem="ggM-Y1-VQ9" secondAttribute="trailing" constant="8" id="Xgg-RN-CDy"/>
                <constraint firstItem="coy-1p-hmO" firstAttribute="top" secondItem="t12-pZ-TuP" secondAttribute="bottom" constant="10" id="gm3-se-xS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Nz-RH-Fv0" secondAttribute="bottom" constant="17" id="mjY-Bc-ZeB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IFZ-wO-djp" secondAttribute="bottom" constant="26" id="nnt-d1-LHu"/>
                <constraint firstItem="7Nz-RH-Fv0" firstAttribute="top" secondItem="cLG-Qt-YQw" secondAttribute="bottom" constant="378" id="olq-lN-MV3"/>
                <constraint firstItem="t12-pZ-TuP" firstAttribute="top" secondItem="0He-KT-h1V" secondAttribute="bottom" constant="8" id="pLN-3j-yaA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IFZ-wO-djp" secondAttribute="trailing" constant="266.32999999999998" id="rOP-5e-zmw"/>
                <constraint firstItem="coy-1p-hmO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="whe-ob-6UV"/>
                <constraint firstItem="ggM-Y1-VQ9" firstAttribute="top" secondItem="cLG-Qt-YQw" secondAttribute="bottom" constant="389" id="yha-Lb-er1"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
