<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchViewCell" customModule="FodFod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-Gg-VI8">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="104" id="N4E-yR-IB2"/>
                            <constraint firstAttribute="width" constant="104" id="hEu-86-QgT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akd-2n-XLc">
                        <rect key="frame" x="111" y="9" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-BB-ehQ">
                        <rect key="frame" x="278" y="8" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-ZY-C3g" userLabel="DescLabel">
                        <rect key="frame" x="112" y="29" width="184" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="y3y-dQ-ywg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l9S-ZY-C3g" firstAttribute="top" secondItem="akd-2n-XLc" secondAttribute="bottom" constant="2" id="2ZJ-7X-Qy2"/>
                <constraint firstAttribute="trailing" secondItem="l9S-ZY-C3g" secondAttribute="trailing" constant="20" id="4IO-mT-n9Q"/>
                <constraint firstItem="MTu-BB-ehQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="6U3-el-Qxz"/>
                <constraint firstItem="gKA-Gg-VI8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dpf-6j-Zxk"/>
                <constraint firstAttribute="bottom" secondItem="l9S-ZY-C3g" secondAttribute="bottom" constant="7" id="GTS-Fa-zHh"/>
                <constraint firstItem="gKA-Gg-VI8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pso-Tg-b8h"/>
                <constraint firstItem="MTu-BB-ehQ" firstAttribute="leading" secondItem="gKA-Gg-VI8" secondAttribute="trailing" constant="174" id="R0k-Ts-pKT"/>
                <constraint firstAttribute="trailing" secondItem="MTu-BB-ehQ" secondAttribute="trailing" constant="11" id="Yae-7O-DHf"/>
                <constraint firstAttribute="bottom" secondItem="MTu-BB-ehQ" secondAttribute="bottom" constant="84" id="Zh0-Gt-Tvb"/>
                <constraint firstItem="akd-2n-XLc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="ahI-Oq-oWA"/>
                <constraint firstItem="l9S-ZY-C3g" firstAttribute="leading" secondItem="gKA-Gg-VI8" secondAttribute="trailing" constant="8" id="bum-XK-qia"/>
                <constraint firstAttribute="bottom" secondItem="gKA-Gg-VI8" secondAttribute="bottom" id="hDI-Se-Gfk"/>
                <constraint firstItem="akd-2n-XLc" firstAttribute="leading" secondItem="gKA-Gg-VI8" secondAttribute="trailing" constant="7" id="wIz-EJ-cBf"/>
            </constraints>
            <size key="customSize" width="316" height="104"/>
            <connections>
                <outlet property="caloriSea" destination="MTu-BB-ehQ" id="nTx-qV-g1W"/>
                <outlet property="descSea" destination="l9S-ZY-C3g" id="6qO-Nh-frM"/>
                <outlet property="imageTis" destination="gKA-Gg-VI8" id="2fw-0q-uJK"/>
                <outlet property="searchTitl" destination="akd-2n-XLc" id="7xO-QZ-nhw"/>
            </connections>
            <point key="canvasLocation" x="279.38931297709922" y="-15.492957746478874"/>
        </collectionViewCell>
    </objects>
</document>
